SPRING_CLOUD_STREAM_BINDINGS_PATIENTCANCELLATIONCONSUMER-IN-0_CONSUMER_CONFIGURATION_MAX_POLL_RECORDS
SPRING_CLOUD_STREAM_BINDINGS_PATIENT_CANCELLATION_CONSUMER-IN-0_CONSUMER_CONFIGURATION_MAX_POLL_RECORDS
SPRING_CLOUD_STREAM_BINDINGS_PATIENT_CANCELLATION_CONSUMERIN0_CONSUMER_CONFIGURATION_MAX_POLL_RECORDS
